<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url("Customer_login_page_bg.jpg");
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            margin-right: 20px;
            margin-left: 20px; 
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 100%; 
        }
        fieldset {
            border: none;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            width: calc(50% - 5px);
            padding: 10px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(13, 13, 203);
            color: white;
            cursor: pointer;
        }
        input[type="reset"] {
            background-color: gray;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0a0a99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Login Page</h1>
        <form action="airport.html">
            <fieldset>
                <label for="first_name">First Name:</label><br>
                <input type="text" id="first_name" name="first_name" placeholder="Enter your first name"><br><br>
                <label for="second_name">Second Name:</label><br>
                <input type="text" id="second_name" name="second_name" placeholder="Enter your second name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
    </div>
</body>
</html>
